[System]
Name='CLF02'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=3
MF1='NG':'trimf',[-10 -8.91348027737239 1.92454443576532]
MF2='EZ':'trimf',[-8.05531033971163 5.71859147467237 6.33273468234904]
MF3='PG':'trimf',[-5.97842706335095 -4.67420554299864 8.80717570779808]

[Input2]
Name='de'
Range=[-10 10]
NumMFs=3
MF1='NG':'trimf',[4.76560929553483 7.62255111910989 8.8790361700768]
MF2='EZ':'trimf',[-8.31337068837206 -5.97646531736592 -4.50853122230595]
MF3='PG':'trimf',[-10 1.68448631674067 7.88154256039449]

[Output1]
Name='du'
Range=[-10 10]
NumMFs=3
MF1='NG':'trimf',[-10 5.12034867604835 10]
MF2='EZ':'trimf',[-8.13732393052251 -3.7245776548235 0.06150343035912]
MF3='PG':'trimf',[-10 -6.54837740359772 9.26889967514956]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
