[System]
Name='CLF01'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PV output'
Range=[0 1]
NumMFs=3
MF1='LOW':'trimf',[0 0 0]
MF2='Medium':'trimf',[0 0 0]
MF3='High':'trimf',[0 1 1]

[Input2]
Name='SOC'
Range=[0 101]
NumMFs=3
MF1='Low':'trimf',[100 100 100]
MF2='Medium':'trimf',[0 0 79.9687440560642]
MF3='Full':'trimf',[0 100 100]

[Input3]
Name='Load Demand'
Range=[0 4.19]
NumMFs=3
MF1='Small':'trimf',[0 4.19 4.19]
MF2='Moderate':'trimf',[0 0 0]
MF3='Large':'trimf',[0 0 3.85086474118741]

[Input4]
Name='Wind_output'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0.200869933379004 1 1]
MF2='Medium':'trimf',[0 1 1]
MF3='High':'trimf',[0 1 1]

[Output1]
Name='PD'
Range=[0 1]
NumMFs=2
MF1='Wind_Priority':'trimf',[0 5.03417153633341e-07 0.000463564086072588]
MF2='PV_Priority':'trimf',[0 0 5.92721136798566e-06]

[Output2]
Name='Battery_Ch/DCh'
Range=[-1 1]
NumMFs=3
MF1='Charge':'trimf',[-1 1 1]
MF2='Hold':'trimf',[-1 -0.875196356120186 -0.871628084300745]
MF3='Discharge':'trimf',[-1 -0.67998567693988 1]

[Rules]
2 1 1 1, 2 2 (1) : 1
3 1 1 1, 2 1 (1) : 1
1 2 1 1, 1 3 (1) : 1
2 2 1 1, 2 2 (1) : 1
3 2 1 1, 2 1 (1) : 1
1 3 1 1, 1 3 (1) : 1
2 3 1 1, 2 3 (1) : 1
3 3 1 1, 2 3 (1) : 1
1 1 2 1, 1 2 (1) : 1
2 1 2 1, 2 2 (1) : 1
3 1 2 1, 2 2 (1) : 1
1 2 2 1, 1 2 (1) : 1
2 2 2 1, 2 2 (1) : 1
3 2 2 1, 2 2 (1) : 1
1 3 2 1, 1 3 (1) : 1
2 3 2 1, 2 2 (1) : 1
3 3 2 1, 2 2 (1) : 1
1 1 3 1, 1 2 (1) : 1
2 1 3 1, 2 2 (1) : 1
3 1 3 1, 2 2 (1) : 1
1 2 3 1, 1 3 (1) : 1
2 2 3 1, 2 2 (1) : 1
3 2 3 1, 2 2 (1) : 1
1 3 3 1, 1 3 (1) : 1
2 3 3 1, 2 3 (1) : 1
3 3 3 1, 2 3 (1) : 1
1 1 1 2, 1 2 (1) : 1
2 1 1 2, 2 2 (1) : 1
3 1 1 2, 2 1 (1) : 1
1 2 1 2, 1 1 (1) : 1
2 2 1 2, 2 1 (1) : 1
3 2 1 2, 2 1 (1) : 1
1 3 1 2, 1 2 (1) : 1
2 3 1 2, 2 2 (1) : 1
3 3 1 2, 2 2 (1) : 1
1 1 2 2, 1 2 (1) : 1
2 1 2 2, 2 1 (1) : 1
3 1 2 2, 2 2 (1) : 1
1 2 2 2, 1 2 (1) : 1
2 2 2 2, 2 2 (1) : 1
3 2 2 2, 2 1 (1) : 1
1 3 2 2, 1 3 (1) : 1
2 3 2 2, 2 2 (1) : 1
3 3 2 2, 2 2 (1) : 1
1 1 3 2, 1 2 (1) : 1
2 1 3 2, 2 2 (1) : 1
3 1 3 2, 2 2 (1) : 1
1 2 3 2, 1 2 (1) : 1
2 2 3 2, 2 3 (1) : 1
3 2 3 2, 2 2 (1) : 1
1 3 3 2, 1 3 (1) : 1
2 3 3 2, 2 2 (1) : 1
3 3 3 2, 2 2 (1) : 1
1 1 1 3, 1 2 (1) : 1
2 1 1 3, 1 1 (1) : 1
3 1 1 3, 2 1 (1) : 1
1 2 1 3, 1 2 (1) : 1
2 2 1 3, 1 1 (1) : 1
3 2 1 3, 2 1 (1) : 1
1 3 1 3, 1 2 (1) : 1
2 3 1 3, 1 2 (1) : 1
3 3 1 3, 2 2 (1) : 1
1 1 2 3, 1 2 (1) : 1
2 1 2 3, 1 1 (1) : 1
3 1 2 3, 2 1 (1) : 1
1 2 2 3, 1 3 (1) : 1
2 2 2 3, 1 2 (1) : 1
3 2 2 3, 2 1 (1) : 1
1 3 2 3, 1 3 (1) : 1
2 3 2 3, 1 2 (1) : 1
3 3 2 3, 2 2 (1) : 1
1 1 3 3, 1 2 (1) : 1
2 1 3 3, 1 2 (1) : 1
3 1 3 3, 2 2 (1) : 1
1 2 3 3, 1 3 (1) : 1
2 2 3 3, 1 2 (1) : 1
3 2 3 3, 2 2 (1) : 1
1 3 3 3, 1 3 (1) : 1
2 3 3 3, 1 2 (1) : 1
3 3 3 3, 2 2 (1) : 1
