[System]
Name='CLF02'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PV output'
Range=[0 1]
NumMFs=3
MF1='LOW':'trimf',[0.400283615884523 0.759336322914257 1]
MF2='Medium':'trimf',[0.890422957981052 1 1]
MF3='High':'trimf',[0 0 0.999964862006244]

[Input2]
Name='SOC'
Range=[0 101]
NumMFs=3
MF1='Low':'trimf',[0 0 99.9968395287298]
MF2='Medium':'trimf',[0 100 100]
MF3='Full':'trimf',[93.356690879032 100 100]

[Input3]
Name='Load Demand'
Range=[0 4.19]
NumMFs=3
MF1='Small':'trimf',[0.786799486270919 4.19 4.19]
MF2='Moderate':'trimf',[1.21804275367611 3.20240952408942 4.18888137029277]
MF3='Large':'trimf',[2.73250141515513 4.18878818945113 4.19]

[Input4]
Name='Wind_output'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0]
MF2='Medium':'trimf',[0.0111578073739283 1 1]
MF3='High':'trimf',[0 0.282494026943043 0.835364405175748]

[Output1]
Name='PD'
Range=[0 1]
NumMFs=2
MF1='Wind_Priority':'trimf',[0 0 1]
MF2='PV_Priority':'trimf',[0 0 0]

[Output2]
Name='Battery_Ch/DCh'
Range=[-1 1]
NumMFs=3
MF1='Charge':'trimf',[-0.991210353278745 -0.98065817784927 -0.78114207554048]
MF2='Hold':'trimf',[-1 1 1]
MF3='Discharge':'trimf',[-1 -0.978062978209502 1]

[Rules]
2 1 1 1, 2 2 (1) : 1
3 1 1 1, 2 1 (1) : 1
1 2 1 1, 1 3 (1) : 1
2 2 1 1, 2 2 (1) : 1
3 2 1 1, 2 1 (1) : 1
1 3 1 1, 1 3 (1) : 1
2 3 1 1, 2 3 (1) : 1
3 3 1 1, 2 3 (1) : 1
1 1 2 1, 1 2 (1) : 1
2 1 2 1, 2 2 (1) : 1
3 1 2 1, 2 2 (1) : 1
1 2 2 1, 1 2 (1) : 1
2 2 2 1, 2 2 (1) : 1
3 2 2 1, 2 2 (1) : 1
1 3 2 1, 1 3 (1) : 1
2 3 2 1, 2 2 (1) : 1
3 3 2 1, 2 2 (1) : 1
1 1 3 1, 1 2 (1) : 1
2 1 3 1, 2 2 (1) : 1
3 1 3 1, 2 2 (1) : 1
1 2 3 1, 1 3 (1) : 1
2 2 3 1, 2 2 (1) : 1
3 2 3 1, 2 2 (1) : 1
1 3 3 1, 1 3 (1) : 1
2 3 3 1, 2 3 (1) : 1
3 3 3 1, 2 3 (1) : 1
1 1 1 2, 1 2 (1) : 1
2 1 1 2, 2 2 (1) : 1
3 1 1 2, 2 1 (1) : 1
1 2 1 2, 1 1 (1) : 1
2 2 1 2, 2 1 (1) : 1
3 2 1 2, 2 1 (1) : 1
1 3 1 2, 1 2 (1) : 1
2 3 1 2, 2 2 (1) : 1
3 3 1 2, 2 2 (1) : 1
1 1 2 2, 1 2 (1) : 1
2 1 2 2, 2 1 (1) : 1
3 1 2 2, 2 2 (1) : 1
1 2 2 2, 1 2 (1) : 1
2 2 2 2, 2 2 (1) : 1
3 2 2 2, 2 1 (1) : 1
1 3 2 2, 1 3 (1) : 1
2 3 2 2, 2 2 (1) : 1
3 3 2 2, 2 2 (1) : 1
1 1 3 2, 1 2 (1) : 1
2 1 3 2, 2 2 (1) : 1
3 1 3 2, 2 2 (1) : 1
1 2 3 2, 1 2 (1) : 1
2 2 3 2, 2 3 (1) : 1
3 2 3 2, 2 2 (1) : 1
1 3 3 2, 1 3 (1) : 1
2 3 3 2, 2 2 (1) : 1
3 3 3 2, 2 2 (1) : 1
1 1 1 3, 1 2 (1) : 1
2 1 1 3, 1 1 (1) : 1
3 1 1 3, 2 1 (1) : 1
1 2 1 3, 1 2 (1) : 1
2 2 1 3, 1 1 (1) : 1
3 2 1 3, 2 1 (1) : 1
1 3 1 3, 1 2 (1) : 1
2 3 1 3, 1 2 (1) : 1
3 3 1 3, 2 2 (1) : 1
1 1 2 3, 1 2 (1) : 1
2 1 2 3, 1 1 (1) : 1
3 1 2 3, 2 1 (1) : 1
1 2 2 3, 1 3 (1) : 1
2 2 2 3, 1 2 (1) : 1
3 2 2 3, 2 1 (1) : 1
1 3 2 3, 1 3 (1) : 1
2 3 2 3, 1 2 (1) : 1
3 3 2 3, 2 2 (1) : 1
1 1 3 3, 1 2 (1) : 1
2 1 3 3, 1 2 (1) : 1
3 1 3 3, 2 2 (1) : 1
1 2 3 3, 1 3 (1) : 1
2 2 3 3, 1 2 (1) : 1
3 2 3 3, 2 2 (1) : 1
1 3 3 3, 1 3 (1) : 1
2 3 3 3, 1 2 (1) : 1
3 3 3 3, 2 2 (1) : 1
